<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C0b-xe-yew">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full ContatctVC-->
        <scene sceneID="20l-Eg-fEr">
            <objects>
                <viewController id="C0b-xe-yew" customClass="FullContatctVC" customModule="Find_you" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsr-Qs-2mO"/>
                        <viewControllerLayoutGuide type="bottom" id="dtk-4l-wTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CI4-5v-NcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1095"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone background" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-aZ-Zbb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1095"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-HW-GJA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1095"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rML-uv-XDp" userLabel="contentview">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1095"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-Qj-S1D">
                                                <rect key="frame" x="8" y="19" width="39" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="KfO-9e-JFH"/>
                                                    <constraint firstAttribute="height" constant="32" id="xHa-Yl-vWs"/>
                                                </constraints>
                                                <state key="normal" image="help"/>
                                                <connections>
                                                    <action selector="helpButtonAction:" destination="C0b-xe-yew" eventType="touchUpInside" id="iwB-0p-Yr1"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Email field" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-Rx-Kh9">
                                                <rect key="frame" x="25" y="69" width="325" height="73"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john.doe@gmail.com" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-wh-WFQ">
                                                <rect key="frame" x="62" y="104" width="250" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="FdC-Iq-8fE"/>
                                                    <constraint firstAttribute="height" constant="30" id="ouZ-9S-hxA"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-eh-6W8">
                                                <rect key="frame" x="72" y="152" width="230" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="uS7-Vn-YQq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="Checkout Button Copy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkButton:" destination="C0b-xe-yew" eventType="touchUpInside" id="AV9-L4-zuH"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Person Section" translatesAutoresizingMaskIntoConstraints="NO" id="5We-IC-Jrw">
                                                <rect key="frame" x="25" y="236" width="325" height="235"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZl-av-vfg">
                                                <rect key="frame" x="45" y="312" width="298" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-C0-DZO">
                                                <rect key="frame" x="46" y="375" width="298" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD6-bP-Nvj">
                                                <rect key="frame" x="46" y="441" width="298" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Social Profile" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-Ro-kpU">
                                                <rect key="frame" x="25" y="496" width="325" height="317"/>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-Xx-rg6">
                                                <rect key="frame" x="25" y="535" width="325" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="dan-7i-Ji1"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="13" minimumInteritemSpacing="0.0" id="kRk-rY-hBZ">
                                                    <size key="itemSize" width="131" height="148"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="imagesCollectionViewCell" id="ppt-kK-iLJ" customClass="ImagesCollectionViewCell" customModule="Find_you" customModuleProvider="target">
                                                        <rect key="frame" x="11" y="8" width="126" height="136"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="136"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0wr-Fe-Zhe">
                                                                    <rect key="frame" x="0.0" y="24" width="130" height="111"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqw-7T-eif">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-u4-tcW">
                                                                            <rect key="frame" x="0.0" y="3" width="126" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.13355034589767456" green="0.086221449077129364" blue="0.1371895968914032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <size key="customSize" width="126" height="136"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="0wr-Fe-Zhe" id="9BA-ud-gmU"/>
                                                            <outlet property="sourceLabel" destination="Gqe-u4-tcW" id="HOu-8c-NbA"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="C0b-xe-yew" id="VNu-FN-EAq"/>
                                                    <outlet property="delegate" destination="C0b-xe-yew" id="vi5-0B-VTy"/>
                                                </connections>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="25" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-K2-GKs">
                                                <rect key="frame" x="25" y="695" width="325" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="8Hr-6y-TEA"/>
                                                </constraints>
                                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t56-mN-TX9">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linksCellIdentifier" rowHeight="55" id="98a-xY-VGj" customClass="LinksCell" customModule="Find_you" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="46" width="325" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98a-xY-VGj" id="fGV-my-q5m">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Link goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-d1-24G">
                                                                    <rect key="frame" x="8" y="24" width="307" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-Tl-yXc">
                                                                    <rect key="frame" x="8" y="6" width="307" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="linkLabel" destination="9j9-d1-24G" id="kXy-Yn-hdO"/>
                                                            <outlet property="sourceLabel" destination="GHg-Tl-yXc" id="Q1L-kD-qPn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="C0b-xe-yew" id="1ZW-Yh-zbb"/>
                                                    <outlet property="delegate" destination="C0b-xe-yew" id="ESw-Iv-mgb"/>
                                                </connections>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-Gc-5cY">
                                                <rect key="frame" x="25" y="830" width="325" height="235"/>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CHX-o6-vMY">
                                                <rect key="frame" x="25" y="869" width="325" height="196"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="196" id="Q2Q-5h-g3K"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hB8-Qj-S1D" firstAttribute="leading" secondItem="rML-uv-XDp" secondAttribute="leading" constant="8" id="261-Z5-FGg"/>
                                            <constraint firstItem="5We-IC-Jrw" firstAttribute="trailing" secondItem="HKs-Rx-Kh9" secondAttribute="trailing" id="3At-Zg-Rts"/>
                                            <constraint firstItem="aEX-Gc-5cY" firstAttribute="leading" secondItem="gCC-Ro-kpU" secondAttribute="leading" id="3VT-zt-kfv"/>
                                            <constraint firstItem="Sad-K2-GKs" firstAttribute="width" secondItem="gCC-Ro-kpU" secondAttribute="width" id="3aq-oC-aYF"/>
                                            <constraint firstItem="HKs-Rx-Kh9" firstAttribute="top" secondItem="hB8-Qj-S1D" secondAttribute="bottom" constant="18" id="4oy-qh-xgU"/>
                                            <constraint firstItem="gCC-Ro-kpU" firstAttribute="width" secondItem="5We-IC-Jrw" secondAttribute="width" id="7LP-sx-yBj"/>
                                            <constraint firstItem="ZD6-bP-Nvj" firstAttribute="leading" secondItem="5We-IC-Jrw" secondAttribute="leading" constant="21" id="8fW-U5-oUc"/>
                                            <constraint firstItem="gCC-Ro-kpU" firstAttribute="leading" secondItem="5We-IC-Jrw" secondAttribute="leading" id="9Tw-9N-swh"/>
                                            <constraint firstAttribute="bottom" secondItem="aEX-Gc-5cY" secondAttribute="bottom" constant="30" id="A69-ex-2AU"/>
                                            <constraint firstAttribute="trailing" secondItem="HKs-Rx-Kh9" secondAttribute="trailing" constant="25" id="CYZ-nK-bBo"/>
                                            <constraint firstItem="CHX-o6-vMY" firstAttribute="leading" secondItem="gCC-Ro-kpU" secondAttribute="leading" id="CnR-dc-LMt"/>
                                            <constraint firstItem="gCC-Ro-kpU" firstAttribute="centerX" secondItem="rML-uv-XDp" secondAttribute="centerX" id="DAe-pY-4Kn"/>
                                            <constraint firstItem="ZRP-eh-6W8" firstAttribute="top" secondItem="HKs-Rx-Kh9" secondAttribute="bottom" constant="10" id="Gm1-bz-DZE"/>
                                            <constraint firstItem="Sad-K2-GKs" firstAttribute="trailing" secondItem="gCC-Ro-kpU" secondAttribute="trailing" id="J5n-Mm-fVX"/>
                                            <constraint firstItem="ZD6-bP-Nvj" firstAttribute="trailing" secondItem="5We-IC-Jrw" secondAttribute="trailing" constant="-6" id="JkS-X0-ZxV"/>
                                            <constraint firstItem="CHX-o6-vMY" firstAttribute="width" secondItem="gCC-Ro-kpU" secondAttribute="width" id="KSD-OA-gIB"/>
                                            <constraint firstItem="5We-IC-Jrw" firstAttribute="width" secondItem="HKs-Rx-Kh9" secondAttribute="width" id="NKH-hL-Qfi"/>
                                            <constraint firstItem="hBg-Xx-rg6" firstAttribute="top" secondItem="5We-IC-Jrw" secondAttribute="bottom" constant="64" id="OR0-FF-8Nz"/>
                                            <constraint firstItem="ZD6-bP-Nvj" firstAttribute="top" secondItem="5We-IC-Jrw" secondAttribute="bottom" constant="-30" id="Q6l-Cs-AEI"/>
                                            <constraint firstItem="gCC-Ro-kpU" firstAttribute="trailing" secondItem="5We-IC-Jrw" secondAttribute="trailing" id="SOI-Gb-zna"/>
                                            <constraint firstItem="hBg-Xx-rg6" firstAttribute="width" secondItem="5We-IC-Jrw" secondAttribute="width" id="SOr-Ay-Bcz"/>
                                            <constraint firstItem="aEX-Gc-5cY" firstAttribute="centerX" secondItem="rML-uv-XDp" secondAttribute="centerX" id="T1Y-fP-E8n"/>
                                            <constraint firstItem="CHX-o6-vMY" firstAttribute="centerX" secondItem="rML-uv-XDp" secondAttribute="centerX" id="TSE-os-OBf"/>
                                            <constraint firstItem="HKs-Rx-Kh9" firstAttribute="leading" secondItem="rML-uv-XDp" secondAttribute="leading" constant="25" id="Uk1-cd-drh"/>
                                            <constraint firstItem="Mgr-wh-WFQ" firstAttribute="centerX" secondItem="rML-uv-XDp" secondAttribute="centerX" id="UqS-LU-ZQn"/>
                                            <constraint firstItem="aEX-Gc-5cY" firstAttribute="width" secondItem="gCC-Ro-kpU" secondAttribute="width" id="cti-yI-Y6S"/>
                                            <constraint firstItem="CHX-o6-vMY" firstAttribute="trailing" secondItem="gCC-Ro-kpU" secondAttribute="trailing" id="fg8-Bh-VRc"/>
                                            <constraint firstItem="5We-IC-Jrw" firstAttribute="top" secondItem="ZRP-eh-6W8" secondAttribute="bottom" constant="45" id="kW3-n4-Ioe"/>
                                            <constraint firstItem="5We-IC-Jrw" firstAttribute="centerX" secondItem="rML-uv-XDp" secondAttribute="centerX" id="lGf-3u-DcH"/>
                                            <constraint firstItem="Mgr-wh-WFQ" firstAttribute="top" secondItem="rML-uv-XDp" secondAttribute="top" constant="104" id="mAo-Rt-nyG"/>
                                            <constraint firstItem="gCC-Ro-kpU" firstAttribute="top" secondItem="5We-IC-Jrw" secondAttribute="bottom" constant="25" id="mEm-WD-CB5"/>
                                            <constraint firstItem="Sad-K2-GKs" firstAttribute="leading" secondItem="gCC-Ro-kpU" secondAttribute="leading" id="nZZ-Ed-ywm"/>
                                            <constraint firstItem="hBg-Xx-rg6" firstAttribute="centerX" secondItem="rML-uv-XDp" secondAttribute="centerX" id="oXp-tK-XN3"/>
                                            <constraint firstAttribute="bottom" secondItem="CHX-o6-vMY" secondAttribute="bottom" constant="30" id="qIw-Z2-T7L"/>
                                            <constraint firstItem="ZRP-eh-6W8" firstAttribute="centerX" secondItem="rML-uv-XDp" secondAttribute="centerX" id="rn8-pW-KMv"/>
                                            <constraint firstItem="HKs-Rx-Kh9" firstAttribute="centerX" secondItem="rML-uv-XDp" secondAttribute="centerX" id="s2a-XC-GxR"/>
                                            <constraint firstItem="hB8-Qj-S1D" firstAttribute="top" secondItem="rML-uv-XDp" secondAttribute="top" constant="19" id="sg2-g0-9KL"/>
                                            <constraint firstItem="Sad-K2-GKs" firstAttribute="bottom" secondItem="gCC-Ro-kpU" secondAttribute="bottom" constant="-8" id="thz-Rd-PJS"/>
                                            <constraint firstAttribute="height" constant="1095" id="wgf-pK-Jgi"/>
                                            <constraint firstItem="5We-IC-Jrw" firstAttribute="leading" secondItem="HKs-Rx-Kh9" secondAttribute="leading" id="yZ5-pb-Ktc"/>
                                            <constraint firstItem="aEX-Gc-5cY" firstAttribute="trailing" secondItem="gCC-Ro-kpU" secondAttribute="trailing" id="ysC-i6-Y9B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rML-uv-XDp" secondAttribute="trailing" id="2US-e4-1nf"/>
                                    <constraint firstAttribute="bottom" secondItem="rML-uv-XDp" secondAttribute="bottom" id="34g-Ip-aaN"/>
                                    <constraint firstItem="rML-uv-XDp" firstAttribute="leading" secondItem="MMa-HW-GJA" secondAttribute="leading" id="KML-uV-4rk"/>
                                    <constraint firstItem="rML-uv-XDp" firstAttribute="top" secondItem="MMa-HW-GJA" secondAttribute="top" id="zSK-Ay-c81"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtk-4l-wTF" firstAttribute="top" secondItem="MMa-HW-GJA" secondAttribute="bottom" id="5JH-mT-Cfi"/>
                            <constraint firstItem="rML-uv-XDp" firstAttribute="width" secondItem="CI4-5v-NcC" secondAttribute="width" id="5ud-zK-97N"/>
                            <constraint firstItem="1eW-aZ-Zbb" firstAttribute="top" secondItem="CI4-5v-NcC" secondAttribute="top" id="VN2-o1-86A"/>
                            <constraint firstItem="1eW-aZ-Zbb" firstAttribute="leading" secondItem="CI4-5v-NcC" secondAttribute="leading" id="c0H-nu-Y8H"/>
                            <constraint firstItem="dtk-4l-wTF" firstAttribute="top" secondItem="1eW-aZ-Zbb" secondAttribute="bottom" id="fyn-2Z-rlS"/>
                            <constraint firstItem="MMa-HW-GJA" firstAttribute="top" secondItem="CI4-5v-NcC" secondAttribute="top" id="mNM-Z4-0gM"/>
                            <constraint firstAttribute="trailing" secondItem="MMa-HW-GJA" secondAttribute="trailing" id="u3v-mQ-Afr"/>
                            <constraint firstAttribute="trailing" secondItem="1eW-aZ-Zbb" secondAttribute="trailing" id="ucN-de-S3S"/>
                            <constraint firstItem="MMa-HW-GJA" firstAttribute="leading" secondItem="CI4-5v-NcC" secondAttribute="leading" id="wSR-0I-2n7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1095"/>
                    <connections>
                        <outlet property="genderLabel" destination="9bZ-C0-DZO" id="WAg-EZ-Nyr"/>
                        <outlet property="imagesCollectionView" destination="hBg-Xx-rg6" id="zca-hX-TQP"/>
                        <outlet property="linksTableView" destination="Sad-K2-GKs" id="MSK-4f-fD0"/>
                        <outlet property="locationLabel" destination="ZD6-bP-Nvj" id="xDS-wq-4Pn"/>
                        <outlet property="nameLabel" destination="uZl-av-vfg" id="mSm-IK-6Q5"/>
                        <outlet property="searchButtonOutlet" destination="ZRP-eh-6W8" id="tzc-PS-cuY"/>
                        <outlet property="searchTextField" destination="Mgr-wh-WFQ" id="VgC-nf-8SE"/>
                        <outlet property="theMapView" destination="CHX-o6-vMY" id="qdm-E4-LvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQf-Ei-tod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="2725.1874062968518"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkout Button Copy" width="230" height="39"/>
        <image name="Email field" width="325" height="73"/>
        <image name="Map" width="325" height="235"/>
        <image name="Person Section" width="325" height="235"/>
        <image name="Phone background" width="375" height="1000"/>
        <image name="Social Profile" width="325" height="317"/>
        <image name="help" width="24" height="24"/>
        <image name="placeholder" width="2400" height="2149"/>
    </resources>
</document>
